{
    "name": "webpack-bundler",
    "scripts": {
        "webpack:watch": "webpack --watch"
    },
    "dependencies": {
        "esbuild": "0.18.13"
    },
    "devDependencies": {
        "@types/node": "^20.4.2",
        "typescript": "^5.1.6"
    }
}
